#! /bin/bash

# hub config
export HUB_CHAIN_ID=pion-1
export HUB_CODE_ID=3171
export HUB_CONTRACT=neutron1fvlf4r7evmj8zryxgujdslnnfv4ywxu54pf68jy77hyvz6dlr8dscz7yc2
export HUB_CHAIND=neutrond
export HUB_RPC_URL=https://rpc-palvus.pion-1.ntrn.tech:443
export HUB_DENOM=untrn
export HUB_ADDR_PREFIX=neutron
export HUB_FAUCE_URL=

# rollapp config
export ROLLAPP_CHAIN_ID=
export ROLLAPP_KEY_NAME=rol-user
export ROLLAPP_DENOM=urax
export ROLLAPP_MONIKER=$ROLLAPP_CHAIN_ID-sequencer
export ROLLAPP_LADDR=tcp://127.0.0.1:26657
