#! /bin/bash

# hub config
export HUB_CHAIN_ID=ebony-2
export HUB_CODE_ID=1
export HUB_CONTRACT=link14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sgf2vn8
export HUB_CHAIND="fnsad --testnet"
export HUB_RPC_URL=https://ebony-rpc.finschia.io:443
export HUB_DENOM=tcony
export HUB_ADDR_PREFIX=tlink
export HUB_FAUCE_URL=https://faucet-ebonynw.line-apps.com

# rollapp config
export ROLLAPP_CHAIN_ID=rollappevm_1234-1
export ROLLAPP_KEY_NAME=rol-user
export ROLLAPP_DENOM=urax
export ROLLAPP_MONIKER=$ROLLAPP_CHAIN_ID-sequencer
export ROLLAPP_LADDR=tcp://127.0.0.1:26657
